{
  "name": "garagecontrol",
  "version": "1.0.0",
  "description": "Garage Control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipTorres/Garage-Control.git"
  },
  "author": "https://github.com/FelipTorres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipTorres/Garage-Control/issues"
  },
  "homepage": "https://github.com/FelipTorres/Garage-Control#readme",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3"
  }
}
